solana-test-validator-js: solana-test-validator-js
solana-test-validator-js
Index
Interfaces
Account
Option
States
Type Aliases
Args
Cleanup
Variables
connection
Functions
getAccounts
getPortFromArgs
logger
setConnection
setStates
start
startAndConnect
startSolanaTestValidator
states
stringify
validateRpc
wait
waitUntilRpcAvailable
Type Aliases
Args
Args: PublicKey | string
Cleanup
Cleanup: (() => void)
Type declaration
(): void
teardown function to close all created process
Returns void
Variables
connection
connection: Connection
Connection, managed internally
Functions
getAccounts
getAccounts(total: number): Keypair[]
Get array of Keypair
Parameters
total: number
number of accounts to be returned
Returns Keypair[]
array of Keypair
getPortFromArgs
getPortFromArgs(args: string[]): string | null
Find and return port from arguments
Parameters
args: string[]
Returns string | null
port
logger
logger(message: string): void
Colorized logger
Parameters
message: string
message to be logged
Returns void
colorized string
setConnection
setConnection(conn: Connection): void
Connection instance setter, should not be use manually
internal
Parameters
conn: Connection
Returns void
setStates
setStates(newStates: States): void
states setter
internal
Parameters
newStates: States
Returns void
start
start(args: string[], logging: boolean, exec?: string): Promise<(null | ChildProcessWithoutNullStreams)[]>
Create solana-test-validator instance
Parameters
args: string[]
arguments that get passed to solana-test-validator
logging: boolean
whether to output logging or not
exec: string = SOLANA_TEST_VALIDATOR_EXECUTABLE
solana-test-validator executable
Returns Promise<(null | ChildProcessWithoutNullStreams)[]>
Promise which resolve as [Connection, payer, cleanup]
startAndConnect
startAndConnect(args?: string[], option?: Option): Promise<[Connection, Cleanup]>
Parameters
args: string[] = []
option: Option = DEFAULT_OPTION
Returns Promise<[Connection, Cleanup]>
startSolanaTestValidator
startSolanaTestValidator(args?: Args[], option?: Option): Promise<[Connection, Keypair[], Cleanup]>
Spin-up solana-test-validator
example
```
const [conncetion, payer, cleanup] = await startSolanaTestValidator(["--ledger", ".ledger", "--reset"]);
```
Parameters
Optional args: Args[]
arguments that get passed to solana-test-validator
Optional option: Option
option for initialization
Returns Promise<[Connection, Keypair[], Cleanup]>
Promise which resolve as [Connection, payer, cleanup]
states
states(): States
current solana-test-validator-js states getter
Returns States
states object containing connection, accounts, cleanup
stringify
stringify(args: Args[]): string[]
Parameters
args: Args[]
Returns string[]
validateRpc
validateRpc(port: string | number): Promise<boolean>
Parameters
port: string | number
Returns Promise<boolean>
wait
wait(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
waitUntilRpcAvailable
waitUntilRpcAvailable(port: string | number): Promise<void>
Parameters
port: string | number
Returns Promise<void>
