solana-test-validator-js: solana-test-validator-js
solana-test-validator-js
Index
Interfaces
Account
Option
Type Aliases
Args
Cleanup
Variables
connection
Functions
getAccounts
startAndConnect
Type Aliases
Args
Args: string[]
description
solana-test-validator arguments
see
https://docs.solana.com/developing/test-validator
Cleanup
Cleanup: (() => void)
Type declaration
(): void
description
teardown function to close all created process
Returns void
Variables
connection
connection: Connection
description
Connection, managed internally
Functions
getAccounts
getAccounts(total: number): Keypair[]
description
Get array of Keypair
Parameters
total: number
number of accounts to be returned
Returns Keypair[]
array of Keypair
startAndConnect
startAndConnect(args?: string[], option?: Option): Promise<[Connection, Cleanup]>
description
Spin-up solana-test-validator
example
start and connect with default args
```
const [connection, cleanup] = await startAndConnect();
```
example
connection instance can also be obtained from anywhere else by import
```
import { connection } from "solana-test-validator-js"
```
see
https://docs.solana.com/developing/test-validator
Parameters
args: string[] = []
solana-test-validator arguments
option: Option = DEFAULT_OPTION
option for Initializing
Returns Promise<[Connection, Cleanup]>
